<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/evento.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.unespingresso.controllers.EventoController">

    <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <VBox alignment="CENTER" spacing="15" styleClass="card">

            <!-- Título e Descrição -->
            <VBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="10">
                <Label fx:id="eventoTitulo" styleClass="label-title" text="A viagem de Chihiro" />
                <Text fx:id="eventoDescricao" styleClass="text" text="Quando seus pais são misteriosamente transformados em porcos, a jovem Chihiro é lançada em um mundo mágico habitado por deuses, espíritos e criaturas fantásticas. Para salvá-los e encontrar o caminho de volta para casa, ela precisa trabalhar em uma casa de banhos sobrenatural e aprender a amadurecer diante de desafios inesperados.  Com uma animação deslumbrante e uma narrativa repleta de simbolismo e emoção, A Viagem de Chihiro é uma jornada encantadora sobre crescimento, coragem e identidade. Vencedor do Oscar de Melhor Animação, o filme é considerado uma obra-prima da animação mundial." wrappingWidth="600.0" />
            </VBox>

            <!-- Preço e Quantidade -->
            <HBox alignment="CENTER" spacing="50">
                <VBox spacing="5">
                    <Label styleClass="label" text="Preço:" />
                    <Label fx:id="eventoPreco" styleClass="label-preco" text="R$ 50,00" />
                </VBox>

                <VBox spacing="5">
                    <Label styleClass="label" text="Quantidade:" />
                    <Spinner fx:id="quantidadeSpinner" styleClass="spinner" />
                </VBox>
            </HBox>

            <!-- Botão Comprar -->
            <Button fx:id="comprarButton" styleClass="button" text="Comprar Ingresso" />
        </VBox>
    </VBox>
</AnchorPane>
